<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b34328928a947f49a7829cbcd38fda9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="KladionicaModel.Bet" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="KladionicaModel.Event" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="KladionicaModel.List" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="KladionicaModel.Saldo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="KladionicaModel.Sport" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="KladionicaModel.Sublist" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="KladionicaModel.Ticket" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="KladionicaModel.TicketItem" Width="1.5" PointX="9.75" PointY="1.375" />
        <AssociationConnector Association="KladionicaModel.FK_Bet_Event" />
        <AssociationConnector Association="KladionicaModel.FK_TicketItem_Bet" />
        <AssociationConnector Association="KladionicaModel.FK_Event_Sublist" />
        <AssociationConnector Association="KladionicaModel.FK_OriginalEvent_Event" />
        <AssociationConnector Association="KladionicaModel.FK_Sublist_List" />
        <AssociationConnector Association="KladionicaModel.FK_Sublist_Sport" />
        <AssociationConnector Association="KladionicaModel.FK_TicketItem_Ticket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>